#视图前缀
spring.mvc.view.prefix=/WEB-INF/jsp/
#视图后缀
spring.mvc.view.suffix=.jsp


#配置数据库
#数据库连接名
spring.datasource.username=root
#数据库连接密码
spring.datasource.password=bigd2018!BIG
#数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
#数据库连接驱动 8.0+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#8.0以下版本驱动
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#服务容器相关 tomcat
#------------------------------------------------------------
#端口配置，默认8080
server.port=9090
#上下文配置
server.servlet.context-path=/demo

#JPA配置
#------------------------------------------------------------
#数据库更新配置
spring.jpa.hibernate.ddl-auto=update
#是否显示查询语句 默认false
spring.jpa.show-sql=false

